# Cloud-Health-Monitoring-System

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/uk/ac/ed/inf/cw3/: Cw3Application.java
src/main/java/uk/ac/ed/inf/cw3/configuration/: AppConfiguration.java  InfrastructureConfiguration.java  SystemEnvironment.java
src/main/java/uk/ac/ed/inf/cw3/controller/: HealthController.java
src/main/java/uk/ac/ed/inf/cw3/model/: HealthEvent.java  ServiceStatus.java
src/main/java/uk/ac/ed/inf/cw3/service/: DynamoDbAnalyticsService.java  HealthEventProcessor.java  HealthMonitorService.java  KafkaConsumerService.java  RecoveryService.java  ReportService.java  StatsService.java
src/main/resources/: application.yaml
src/main/resources/static/: dashboard.html
src/test/java/uk/ac/ed/inf/cw3/: Cw3ApplicationTests.java
